{% extends 'pages/base.html' %}
{% block content %}
  <div class="container mt-5">
    <h2>All Cars</h2>
    <a href="{% url 'admin_panel:add_car' %}" class="btn btn-success mb-3">
      <i class="bi bi-plus-lg"></i> Add New Car
    </a>
    <table class="table table-hover">
      <thead class="table-dark">
        <tr>
          <th>#</th><th>Front</th><th>Name</th><th>Model</th><th>Year</th><th>Price</th><th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for car in cars %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>
              {% if car.front_image %}
                <img src="{{ car.front_image.url }}" style="width:70px;height:50px;object-fit:cover;border-radius:4px;">
              {% else %}
                <span class="text-muted">No Image</span>
              {% endif %}
            </td>
            <td>{{ car.name }}</td>
            <td>{{ car.model }}</td>
            <td>{{ car.year }}</td>
            <td>${{ car.price }}</td>
            <td>
              <a href="{% url 'admin_panel:details_car' car.id %}" class="btn btn-info btn-sm">View</a>
              <a href="{% url 'admin_panel:update_car' car.id %}" class="btn btn-warning btn-sm">Edit</a>
              <a href="{% url 'admin_panel:delete_car' car.id %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="7" class="text-center text-muted">No cars found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
