{% extends 'pages/base.html' %}
{% load static %}

{% block content %}
  <div class="container my-5">
    <h2>{{ car.name }} {{ car.model }} ({{ car.year }})</h2>
    <p><strong>Brand:</strong> {{ car.brand }}</p>
    <p>{{ car.description }}</p>

    <h4 class="mt-4">Gallery</h4>
    <div class="row">
      {% for img in car.gallery_images.all %}
       <div class="mb-3">
      <label for="id_images" class="form-label">Upload Images (you can select multiple)</label>
    <input
      type="file"
      name="images"
      id="id_images"
      class="form-control"
      accept="image/*"
      multiple
      required>
  </div>
      {% empty %}
        <p class="text-muted">Not foun any images</p>
      {% endfor %}
    </div>

    <h4 class="mt-5">3D Model</h4>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    {% if car.model_3d_url %}
      <model‑viewer
        src="{{ car.model_3d_url }}"
        alt="{{ car.name }} 3D Model"
        camera-controls
        auto-rotate
        ar
        ios-src="{{ car.model_3d_url }}"
        style="width:100%; height:300px;">
      </model‑viewer>
    {% else %}
      <p class="text-muted">No 3D view available.</p>
    {% endif %}

    <h4 class="mt-5">Reviews</h4>
    {% for review in car.reviews.all %}
      <div class="mt-3">
        <h5>{{ review.name }}</h5>
        <p>{{ review.comment }}</p>
        <small class="text-muted">Reviewed on {{ review.created_at|date:"Y-m-d H:i" }}</small>
      </div>
    {% empty %}
      <p class="text-muted">No reviews yet. Be the first to review this car!</p>
    {% endfor %}
  </div>
{% endblock %}
