{% extends 'pages/base.html' %}
{% block content %}
<div class="container py-4">
  <div class="card mx-auto" style="max-width: 600px;">
    <div class="card-body">
      <h3 class="card-title text-center mb-4">Edit Car: {{ car.name }}</h3>

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.non_field_errors }}

       {% for field in form %}
  <div class="mb-3">
    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
    {{ field }}
    {% if field.help_text %}
      <div class="form-text">{{ field.help_text }}</div>
    {% endif %}
    {% for error in field.errors %}
      <div class="text-danger small">{{ error }}</div>
    {% endfor %}
  </div>
{% endfor %}

        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Save Changes</button>
          <a href="{% url 'admin_panel:admin_cars' %}" class="btn btn-secondary">Cancel</a>
        </div>
      </form>

      <div class="mt-4 text-center">
        {% if car.front_image %}
          <p>Current Front Image:</p>
          <img src="{{ car.front_image.url }}" class="img-thumbnail mb-3" alt="" style="max-width:300px;">
        {% endif %}
        {% if car.back_image %}
          <p>Current Back Image:</p>
          <img src="{{ car.back_image.url }}" class="img-thumbnail" alt="" style="max-width:300px;">
        {% endif %}
      </div>

    </div>
  </div>
</div>
{% endblock %}
