{% extends 'pages/base.html' %}
{% load static %}

{% block title %}All Cars – Car Move{% endblock %}

{% block content %}
<h2 class="mb-4 text-center ">All Cars</h2>

<div class="row">
  <!-- Cars Grid -->
  <div class="col-md-8 order-md-1">
    <div class="row g-3 m-4">
      {% for car in page_obj %}
      <div class="col-6 col-sm-6 col-md-3">
  <div class="card h-100 shadow-sm border-0">
    <div class="ratio ratio-4x3">
      {% if car.front_image %}
        <img src="{{ car.front_image.url }}"
             class="img-fluid rounded-top"
             alt="{{ car.name }}">
      {% else %}
        <img src="{% static 'img/placeholder.png' %}"
             class="img-fluid rounded-top"
             alt="No image">
      {% endif %}
    </div>
    <div class="card-body p-2 text-center">
      <h6 class="mb-1">{{ car.name }} {{ car.model }}</h6>
      <small class="text-muted">{{ car.year }} – ${{ car.price }}</small>
      <a href="{% url 'cars:car_detail' car.id %}"
         class="d-block btn btn-sm btn-outline-primary mt-2">
        View
      </a>
    </div>
  </div>
</div>

      {% endfor %}
    </div>
  </div>

  <div class="col-md-4 order-md-2">
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-dark text-white">Filter Cars</div>
      <div class="card-body">
        <form method="get" action="{% url 'cars:all_cars' %}">
          <div class="mb-3">
            <label for="brand" class="form-label">Brand</label>
            <select id="brand" name="brand" class="form-select">
              <option value="">All Brands</option>
              <option value="Toyota"  {% if request.GET.brand == "Toyota"  %}selected{% endif %}>Toyota</option>
              <option value="Ford"    {% if request.GET.brand == "Ford"    %}selected{% endif %}>Ford</option>
              <option value="BMW"     {% if request.GET.brand == "BMW"     %}selected{% endif %}>BMW</option>
              <option value="Mercedes"{% if request.GET.brand == "Mercedes"%}selected{% endif %}>Mercedes</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="min_price" class="form-label">Min Price</label>
            <input type="number" id="min_price" name="min_price" class="form-control"placeholder="0" value="{{ request.GET.min_price }}">
          </div>
          <div class="mb-3">
            <label for="max_price" class="form-label">Max Price</label>
            <input type="number"
                   id="max_price"
                   name="max_price"
                   class="form-control"
                   placeholder="0"
                   value="{{ request.GET.max_price }}">
          </div>
          <button type="submit" class="btn btn-dark w-100">Apply Filters</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="mt-4 text-center">
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link"
             href="?{% if request.GET.brand %}brand={{ request.GET.brand }}&{% endif %}{% if request.GET.min_price %}min_price={{ request.GET.min_price }}&{% endif %}{% if request.GET.max_price %}max_price={{ request.GET.max_price }}&{% endif %}page={{ page_obj.previous_page_number }}">
            Previous
          </a>
        </li>
      {% endif %}
      <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
      {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link"
             href="?{% if request.GET.brand %}brand={{ request.GET.brand }}&{% endif %}{% if request.GET.min_price %}min_price={{ request.GET.min_price }}&{% endif %}{% if request.GET.max_price %}max_price={{ request.GET.max_price }}&{% endif %}page={{ page_obj.next_page_number }}">
            Next
          </a>
        </li>
      {% endif %}
    </ul>
  </nav>
</div>
{% endblock %}
