{% load static %}
<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CarMove - Your premier car agency">
    <meta name="keywords" content="cars, vehicles, automotive">
    <title>{% block title %}Car Move{% endblock %}</title>
     <script type="module"src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
<script type="text/javascript" src="{% static 'css/js.js' %}"></script>
</head>
<body>
    <a href="#main-content" class="visually-hidden-focusable">Skip to main content</a>


    <!-- HEADER -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" aria-label="Main navigation">
        <div class="container">
            <a id="logo" class="navbar-brand d-flex align-items-center" href="{% url 'cars:home_view' %}">
                <img src="{% static 'img/Red Car.gif' %}" alt="Logo" width="54" height="54">
                <span>Car Move</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarMenu" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'home_view' %}active{% endif %}" href="{% url 'cars:home_view' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'cars' %}active{% endif %}" href="{% url 'cars:all_cars' %}">Cars</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}" href="{% url 'cars:about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}" href="{% url 'cars:contact' %}">Contact</a></li>
                </ul>
            <div id="searchContainer">
               <form class="d-flex" role="search" method="GET" action="{% url 'cars:search' %}" id="searchForm">
            <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search" id="searchInput" />
             
    </form>
</div>

            </div>
        </div>
    </nav>
</header>
    <main id="main-content" class="py-6 m-3" style="padding-top: 80px;">
        {% block content %}{% endblock %}
    </main>

   <footer class="py-4 mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                <h5>CarMove</h5>
                <p class="mb-0">Agency for Cars</p>
                <p class="small mt-2">&copy; {% now "Y" %} CarMove. All rights reserved By Love.</p>
            </div>

            <div class="col-md-4 text-center mb-3 mb-md-0">
                <ul class="list-unstyled">
                    <li><a href="{% url 'cars:home_view' %}">Home</a></li>
                    <li><a href="{% url 'cars:all_cars' %}">Cars</a></li>
                    <li><a href="{% url 'cars:about' %}">About</a></li>
                    <li><a href="{% url 'cars:contact' %}">Contact</a></li>
                </ul>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <ul class="wrapper list-unstyled justify-content-md-end justify-content-center m-0 p-0">
                    <li class="icon facebook">
                        <span class="tooltip">Facebook</span>
                        <a href="https://facebook.com/yourpage" target="_blank">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="icon twitter">
                        <span class="tooltip">Twitter</span>
                        <a href="https://twitter.com/yourpage" target="_blank">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </li>
                    <li class="icon instagram">
                        <span class="tooltip">Instagram</span>
                        <a href="https://instagram.com/yourpage" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>

                    <li class="icon github">
                        <span class="tooltip">github</span>
                        <a href="https://github.com/yourpage" target="_blank">
                            <i class="bi bi-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</body>
</html>