{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

  <!-- Carousel -->
  <div id="carCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/car-1.jpg' %}" class="d-block w-100" style="height:400px; object-fit: cover;" alt="Car 1">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
          <h5>Car Model 1</h5>
          <p>Description for car 1</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/f2.gif' %}" class="d-block w-100" style="height:400px; object-fit: cover;" alt="Car 2">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
          <h5>Car Model 2</h5>
          <p>Description for car 2</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/car-3.jpg' %}" class="d-block w-100" style="height:400px; object-fit: cover;" alt="Car 3">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
          <h5>Car Model 3</h5>
          <p>Description for car 3</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section class="services-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5" style="color:#F2AA4C;">Our Services</h2>
    <div class="row g-4">
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 border-0 shadow-sm text-center p-4 service-card">
          <i class="bi bi-car-front fs-1 mb-3 text-primary"></i>
          <h5 class="card-title mb-2">Sell Your Car</h5>
          <p class="card-text text-muted mb-3">
            Quickly sell your car at the best price through our platform.
          </p>
          <a href="#" class="stretched-link text-dark fw-bold">Learn More</a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 border-0 shadow-sm text-center p-4 service-card">
          <i class="bi bi-cash-stack fs-1 mb-3 text-success"></i>
          <h5 class="card-title mb-2">Financing Options</h5>
          <p class="card-text text-muted mb-3">
            Flexible financing plans tailored to your budget.
          </p>
          <a href="#" class="stretched-link text-dark fw-bold">Learn More</a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 border-0 shadow-sm text-center p-4 service-card">
          <i class="bi bi-calendar-check fs-1 mb-3 text-warning"></i>
          <h5 class="card-title mb-2">Book a Test Drive</h5>
          <p class="card-text text-muted mb-3">
            Schedule a free test drive at your convenience.
          </p>
          <a href="#" class="stretched-link text-dark fw-bold">Learn More</a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 border-0 shadow-sm text-center p-4 service-card">
          <i class="bi bi-tools fs-1 mb-3 text-danger"></i>
          <h5 class="card-title mb-2">Maintenance & Support</h5>
          <p class="card-text text-muted mb-3">
            Expert maintenance and repair services you can trust.
          </p>
          <a href="#" class="stretched-link text-dark fw-bold">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>
  <section id="cars" class="container my-5">
    <h2 class="text-center mb-4" style="color:#F2AA4C;">Our Cars</h2>
    <div class="row g-4 justify-content-center">
      {% for car in cars %}
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm border-0">
            {% if car.front_image %}
              <img src="{{ car.front_image.url }}" class="card-img-top" style="height:180px; object-fit:cover;" alt="{{ car.name }}">
            {% else %}
              <img src="{% static 'img/car-10.jpg' %}" class="card-img-top" style="height:180px; object-fit:cover;" alt="{{ car.name }}">
            {% endif %}
            <div class="card-body text-center p-3">
              <h6 class="mb-1">{{ car.name }} {{ car.model }}</h6>
              <small class="text-muted">{{ car.year }} — ${{ car.price }}</small><br>
              <a href="{% url 'cars:car_detail' car.id %}" class="btn btn-sm btn-outline-primary mt-2">View</a>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="alert alert-info text-center">No cars available at the moment.</div>
        </div>
      {% endfor %}
    </div>
  </section>

{% endblock %}