{% extends 'pages/base.html' %}
{% load static %}

{% block content %}
<style>
:root {
  --primary-color: #F2AA4C;
  --secondary-color: #101820;
  --primary-rgb: 242, 170, 76;
  --secondary-rgb: 16, 24, 32;
}

.hero-section {
  background: linear-gradient(135deg, var(--secondary-color) 0%, rgba(16, 24, 32, 0.9) 100%);
  color: white;
  padding: 80px 0;
  margin-bottom: 0;
}

.contact-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  height: 100%;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(242, 170, 76, 0.2);
  border-color: var(--primary-color);
}

.contact-icon {
  background: linear-gradient(135deg, var(--primary-color) 0%, #e09a3a 100%);
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.5rem;
}

.feedback-form {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 3rem 0;
}

.form-header {
  background: linear-gradient(135deg, var(--secondary-color) 0%, rgba(16, 24, 32, 0.9) 100%);
  color: white;
  padding: 2.5rem;
  text-align: center;
}

.form-body {
  padding: 3rem;
}

.form-control-custom {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-control-custom:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(242, 170, 76, 0.25);
}

.btn-submit {
  background: linear-gradient(135deg, var(--primary-color) 0%, #e09a3a 100%);
  border: none;
  color: white;
  font-weight: 600;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 18px;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(242, 170, 76, 0.4);
  color: white;
}

.info-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  margin-bottom: 2rem;
  border-left: 5px solid var(--primary-color);
}

.map-container {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  height: 400px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.section-title {
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
}

.contact-info {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 4rem 0;
}

.contact-detail {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.contact-detail:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 25px rgba(242, 170, 76, 0.15);
}

.contact-detail i {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-right: 1rem;
  width: 25px;
}

.btn-primary-custom {
  background: linear-gradient(135deg, var(--primary-color) 0%, #e09a3a 100%);
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-primary-custom:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(242, 170, 76, 0.3);
  color: white;
}

.working-hours {
  background: var(--secondary-color);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
}

.working-hours h5 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 50px 0;
  }
  
  .contact-card, .form-body {
    margin-bottom: 2rem;
    padding: 1.5rem;
  }
  
  .form-header {
    padding: 2rem 1.5rem;
  }
}
</style>

<div class="hero-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold mb-3">Get in Touch</h1>
        <p class="lead mb-4">We're here to help you find your perfect car. Reach out to us anytime!</p>
        <div class="d-flex align-items-center">
          <i class="fas fa-phone me-3" style="color: var(--primary-color); font-size: 1.5rem;"></i>
          <div>
            <strong style="color: var(--primary-color);">24/7 Support Available</strong>
            <br><small class="opacity-75">We're always ready to assist you</small>
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <i class="fas fa-headset" style="font-size: 8rem; color: var(--primary-color); opacity: 0.8;"></i>
      </div>
    </div>
  </div>
</div>

<div class="container py-5">
  <div class="row mb-5">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="contact-card text-center">
        <div class="contact-icon">
          <i class="fas fa-phone"></i>
        </div>
        <h5 class="mb-3" style="color: var(--secondary-color);">Call Us</h5>
        <p class="text-muted mb-3">Speak directly with our experts</p>
        <a href="tel:+966539327023" class="btn btn-primary-custom">
          <i class="fas fa-phone me-2"></i>+966 539327023
        </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
      <div class="contact-card text-center">
        <div class="contact-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <h5 class="mb-3" style="color: var(--secondary-color);">Email Us</h5>
        <p class="text-muted mb-3">Send us your inquiries anytime</p>
        <a href="mailto:Mohammed@carmove.com" class="btn btn-primary-custom">
          <i class="fas fa-envelope me-2"></i>Send Email
        </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
      <div class="contact-card text-center">
        <div class="contact-icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <h5 class="mb-3" style="color: var(--secondary-color);">Visit Us</h5>
        <p class="text-muted mb-3">Come see our showroom</p>
        <button class="btn btn-primary-custom" onclick="scrollToMap()">
          <i class="fas fa-directions me-2"></i>Get Directions
        </button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 mx-auto">
      <div class="feedback-form">
        <div class="form-header">
          <h3 class="mb-2">
            <i class="fas fa-comments me-3"></i>Send us your feedback
          </h3>
          <p class="mb-0 opacity-75">We'd love to hear from you and improve our services</p>
        </div>
        
       <div class="form-body">
  <!-- عرض الرسائل -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-4" role="alert">
        <i class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-6 mb-4">
        <label for="name" class="form-label fw-bold">
          <i class="fas fa-user me-2 text-primary"></i>Your Name
        </label>
        <input type="text" name="name" id="name" class="form-control form-control-custom" 
               placeholder="Enter your full name" required>
      </div>

      <div class="col-md-6 mb-4">
        <label for="email" class="form-label fw-bold">
          <i class="fas fa-envelope me-2 text-primary"></i>Email Address
        </label>
        <input type="email" name="email" id="email" class="form-control form-control-custom" 
               placeholder="Enter your email address" required>
      </div>
    </div>

    <div class="mb-4">
      <label for="message" class="form-label fw-bold">
        <i class="fas fa-comment me-2 text-primary"></i>Message
      </label>
      <textarea name="message" id="message" rows="6" class="form-control form-control-custom" 
                placeholder="Tell us how we can help you..." required></textarea>
    </div>

    <button type="submit" class="btn btn-submit">
      <i class="fas fa-paper-plane me-2"></i>Send Message
    </button>
  </form>
</div>

  <!-- Contact Information Section -->
  <div class="contact-info mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="info-card">
            <h3 class="mb-4" style="color: var(--secondary-color);">
              <i class="fas fa-info-circle me-2" style="color: var(--primary-color);"></i>
              Contact Information
            </h3>
            
            <div class="contact-detail">
              <i class="fas fa-mobile-alt"></i>
              <div>
                <strong>Phone Number</strong><br>
                <span class="text-muted">+966 539327023</span>
              </div>
            </div>

            <div class="contact-detail">
              <i class="fas fa-envelope"></i>
              <div>
                <strong>Email Address</strong><br>
                <span class="text-muted">Mohammed@carmove.com</span>
              </div>
            </div>

            <div class="contact-detail">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <strong>Our Location</strong><br>
                <span class="text-muted">Al Mandaq, Riyadh, Saudi Arabia</span>
              </div>
            </div>

            <div class="contact-detail">
              <i class="fas fa-globe"></i>
              <div>
                <strong>Website</strong><br>
                <span class="text-muted">www.carmove.sa</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="working-hours">
            <h5><i class="fas fa-clock me-2"></i>Working Hours</h5>
            <div class="row text-start">
              <div class="col-6">
                <p class="mb-2"><strong>Sunday - Thursday</strong></p>
                <p class="mb-2"><strong>Friday</strong></p>
                <p class="mb-2"><strong>Saturday</strong></p>
              </div>
              <div class="col-6">
                <p class="mb-2">9:00 AM - 6:00 PM</p>
                <p class="mb-2">2:00 PM - 6:00 PM</p>
                <p class="mb-2">10:00 AM - 4:00 PM</p>
              </div>
            </div>
            <hr style="border-color: var(--primary-color); opacity: 0.3;">
            <p class="mb-0">
              <i class="fas fa-phone me-2" style="color: var(--primary-color);"></i>
              <strong>Emergency Support: 24/7</strong>
            </p>
          </div>

          
  <section>
  <div class="row mt-5" id="map-section">
    <div class="col-12">
      <h2 class="section-title text-center">Find Us Here</h2>
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3627.021736815863!2d46.52495037153455!3d24.622935700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1f507d858eef%3A0xe88c1dbfb81a8f8e!2zUkRMQzgwNjEsIDgwNjEgQWwgTWFuZGFxLCA0NDQ02Iwg2LnZh9ix2Kkg2YTYqNmG2Iwg2KfZhNix2YrYp9i2IDEzNzg3!5e0!3m2!1sar!2ssa!4v1753353061405!5m2!1sar!2ssa" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </div>
</div>
</section>
<script>
function scrollToMap() {
  document.getElementById('map-section').scrollIntoView({
    behavior: 'smooth'
  });
}
</script>

{% endblock %}